; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
networkCode = "12851361"

; Any string of your choosing to identify your application to DFP.
applicationName = "App_o1"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "341146534626-ajtnjfnmqhgki7alb8hb47mdljt67scb.apps.googleusercontent.com"
client_secret = "5ZYVoZ0fM5H6ylAt_5ftgNAI"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refresh_token = "1/sVoi5nc9e16L_bAt-_pfbZIryH-pzmSaPAlU2kf0Fhc"

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The DFP API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"
